{
  "domain": "geoapify_geocode",
  "name": "GeoapifyGeocode",
  "codeowners": ["@ricobach"],
  "config_flow": true,
  "documentation": "https://github.com/ricobach/HA-GeoapifyGeocode",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ricobach/HA-GeoapifyGeocode/issues",
  "after_dependencies": ["recorder"],
  "requirements": [],
  "version": "1.2.0"
}
